<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gKs-J1-qUf">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Product List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ProductListViewController" customModule="FinchTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2gz-E5-t94">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="productListCell" editingAccessoryType="disclosureIndicator" id="z8L-dj-KKh" customClass="ProductTableviewCell" customModule="FinchTest" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="z8L-dj-KKh" id="3js-h7-DWE">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" id="YdT-Kd-Jzi">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="hcl-hx-iQG">
                            <connections>
                                <segue destination="dE6-FZ-1u8" kind="show" identifier="toProductAdd" id="jzo-BU-UfT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="productList" destination="2gz-E5-t94" id="P5B-Qm-xN2"/>
                        <segue destination="Db8-2o-OyT" kind="show" identifier="toProductDetail" id="Ha0-7g-GfD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="963.76811594202911" y="107.8125"/>
        </scene>
        <!--Product Detail View Controller-->
        <scene sceneID="pFj-4o-DOO">
            <objects>
                <viewController id="Db8-2o-OyT" customClass="ProductDetailViewController" customModule="FinchTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eDX-VH-d2H">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bzn-ZX-wHz">
                                <rect key="frame" x="16" y="214" width="288" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="4lv-Ct-G2f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="folder.badge.plus" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="rvY-Wn-8uM">
                                <rect key="frame" x="85" y="57" width="151.5" height="147.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="UeI-ge-T5W"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" editable="NO" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="mrD-mJ-8UZ">
                                <rect key="frame" x="16" y="270" width="288" height="214"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8oy-DK-elx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mrD-mJ-8UZ" firstAttribute="top" secondItem="Bzn-ZX-wHz" secondAttribute="bottom" constant="8" symbolic="YES" id="8Tv-OM-dEH"/>
                            <constraint firstItem="Bzn-ZX-wHz" firstAttribute="trailing" secondItem="mrD-mJ-8UZ" secondAttribute="trailing" id="9nC-g0-cHj"/>
                            <constraint firstItem="rvY-Wn-8uM" firstAttribute="top" secondItem="8oy-DK-elx" secondAttribute="top" constant="12" id="FI0-4T-tb1"/>
                            <constraint firstItem="Bzn-ZX-wHz" firstAttribute="leading" secondItem="mrD-mJ-8UZ" secondAttribute="leading" id="NhJ-hT-0j0"/>
                            <constraint firstItem="rvY-Wn-8uM" firstAttribute="centerX" secondItem="Bzn-ZX-wHz" secondAttribute="centerX" id="OFY-2A-8C7"/>
                            <constraint firstItem="mrD-mJ-8UZ" firstAttribute="bottom" secondItem="8oy-DK-elx" secondAttribute="bottom" constant="-84" id="TKL-lT-sAF"/>
                            <constraint firstItem="Bzn-ZX-wHz" firstAttribute="leading" secondItem="eDX-VH-d2H" secondAttribute="leadingMargin" id="UXY-kt-b5r"/>
                            <constraint firstItem="Bzn-ZX-wHz" firstAttribute="top" secondItem="rvY-Wn-8uM" secondAttribute="bottom" constant="8" symbolic="YES" id="c7T-nt-tYX"/>
                            <constraint firstItem="Bzn-ZX-wHz" firstAttribute="trailing" secondItem="eDX-VH-d2H" secondAttribute="trailingMargin" id="frU-iS-XDQ"/>
                            <constraint firstItem="rvY-Wn-8uM" firstAttribute="leading" secondItem="8oy-DK-elx" secondAttribute="leading" constant="85" id="gsW-89-QkT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uOE-oB-Fa7"/>
                    <connections>
                        <outlet property="productDescription" destination="mrD-mJ-8UZ" id="0td-k1-fqZ"/>
                        <outlet property="productImage" destination="rvY-Wn-8uM" id="mce-Tj-5ua"/>
                        <outlet property="productTitle" destination="Bzn-ZX-wHz" id="1mN-8k-xRU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jqt-jF-Kou" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2068.125" y="380.28169014084506"/>
        </scene>
        <!--Product Add View Controller-->
        <scene sceneID="RZo-OF-wS5">
            <objects>
                <viewController modalTransitionStyle="partialCurl" id="dE6-FZ-1u8" customClass="ProductAddViewController" customModule="FinchTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E59-YK-5T1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qc7-64-Eb4">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <color key="barTintColor" systemColor="systemGray5Color"/>
                                <items>
                                    <navigationItem title="Title" id="llk-jp-sh9">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="gUw-ll-4dU"/>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="AGq-wm-JUg"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="1za-PT-aYc">
                                <rect key="frame" x="16" y="51" width="288" height="497"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y7v-fb-yGm">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="223.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="p89-wF-SYU">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="223.5"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="nvF-dx-wbv">
                                        <rect key="frame" x="0.0" y="243.5" width="288" height="45"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GPZ-TK-QSj">
                                                <rect key="frame" x="0.0" y="0.0" width="101" height="45"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="dfkgnd.gkldsm.dlmsdl/fs/lf,s" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jsf-mg-31j">
                                                <rect key="frame" x="111" y="0.0" width="177" height="45"/>
                                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <constraints>
                                            <constraint firstItem="GPZ-TK-QSj" firstAttribute="width" secondItem="nvF-dx-wbv" secondAttribute="width" multiplier="0.35" id="fPd-1l-Q5l"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p0T-FT-61O">
                                        <rect key="frame" x="0.0" y="308.5" width="288" height="188.5"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Vms-US-Dqn">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="188.5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstItem="nvF-dx-wbv" firstAttribute="height" secondItem="1za-PT-aYc" secondAttribute="height" multiplier="0.09" id="J02-SN-6QB"/>
                                    <constraint firstItem="Y7v-fb-yGm" firstAttribute="height" secondItem="1za-PT-aYc" secondAttribute="height" multiplier="0.45" id="qsJ-yO-rE9"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kUV-mg-Sg1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kUV-mg-Sg1" firstAttribute="trailing" secondItem="1za-PT-aYc" secondAttribute="trailing" constant="16" id="74T-79-miw"/>
                            <constraint firstItem="qc7-64-Eb4" firstAttribute="bottom" secondItem="kUV-mg-Sg1" secondAttribute="top" id="8s9-3Q-GPM"/>
                            <constraint firstItem="1za-PT-aYc" firstAttribute="leading" secondItem="kUV-mg-Sg1" secondAttribute="leading" constant="16" id="Xs1-oj-fSs"/>
                            <constraint firstItem="qc7-64-Eb4" firstAttribute="leading" secondItem="E59-YK-5T1" secondAttribute="leading" id="h0y-XE-UNR"/>
                            <constraint firstItem="1za-PT-aYc" firstAttribute="top" secondItem="kUV-mg-Sg1" secondAttribute="top" constant="7" id="kEW-ON-hZa"/>
                            <constraint firstItem="kUV-mg-Sg1" firstAttribute="bottom" secondItem="1za-PT-aYc" secondAttribute="bottom" constant="20" id="lIB-8t-k44"/>
                            <constraint firstAttribute="trailing" secondItem="qc7-64-Eb4" secondAttribute="trailing" id="qq8-AO-TRb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cmc-Ja-kdD">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="8zT-gu-tnl">
                            <connections>
                                <segue destination="cmx-rN-yA3" kind="unwind" identifier="addCancel" unwindAction="unwind:" id="tQb-w2-Sgy"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="1hr-NN-u7H">
                            <connections>
                                <segue destination="cmx-rN-yA3" kind="unwind" identifier="addSave" unwindAction="unwind:" id="Hag-kP-AKv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OdV-Ln-H4o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="cmx-rN-yA3" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2070" y="-342.25352112676057"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="j0T-ZK-kxW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gKs-J1-qUf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zck-sT-0eC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Zpy-ch-xgf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UOx-FB-AR9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.623188405797109" y="107.8125"/>
        </scene>
    </scenes>
    <resources>
        <image name="folder.badge.plus" catalog="system" width="128" height="91"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
